int drawable contact_photo 0x7f020000
int drawable detail_03back 0x7f020001
int drawable ic_launcher 0x7f020002
int id ContactLetterListView 0x7f070012
int id alpha 0x7f07000a
int id btn_entry_rectf_activity 0x7f070004
int id btn_inset 0x7f070007
int id btn_recover 0x7f070008
int id contact_btn 0x7f070002
int id contact_layout 0x7f070010
int id contact_list 0x7f070011
int id contact_list_back_btn 0x7f07000f
int id contact_list_back_btnll 0x7f07000e
int id contact_show 0x7f070001
int id et_auto 0x7f070000
int id et_dx 0x7f070005
int id et_dy 0x7f070006
int id image 0x7f07000b
int id iv_matrix_demo 0x7f070003
int id menu_settings 0x7f070013
int id name 0x7f07000c
int id phone 0x7f07000d
int id rectf_view 0x7f070009
int layout activity_main 0x7f030000
int layout activity_rectf_test 0x7f030001
int layout clist_item 0x7f030002
int layout contact_list 0x7f030003
int layout overlay 0x7f030004
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string menu_settings 0x7f040001
int string method_hint 0x7f040003
int string method_hint_zh 0x7f040004
int string param_dx_hint_zh 0x7f040005
int string param_dy_hint_zh 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
